<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Megan Cary</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Megan</a></strong> Cary</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">experience</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
					  <h2>experience</h2>
					  <p>"The enhanced truth"</p>
					</header>

					<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
				  <p>My senior year of high school worked as an intern for John Williams, a local architect in Bowling Green, KY. I helped him with plans for different buisnesses and residential buildings. Some of the projects included designing the elevation for the office portion of a Key Oil warehouse in Murfreesburo, TN and editing floor plans for an apartment complex off Lover's Lane in Bowling Green (Traditions). Working with the company taught me valueable skills necessary for working in a professional environment. I learned how to meet project deadlines, discuss project details with clients, and get along with co-workers. As the youngest employee in the office it was important for me to show them how serious I took the job. Not to say I was always serious at the office (not really how friends are made), but there is definitley a time and place for being goofy.</p>
				  <p>As far as graphic design work goes I designed mulitple posters for various school groups at Greenwood High School, these included their Jazz Band Dance and school play. I also designed the mellophone section tank tops my Junior year and provided assistance to the designer of the saxophone section t-shirts. My senior year of high school, I took a class on web design (focusing on html) and also a class on Javascript coding (provided through the Area Technology Center). I was a member of the STLP sophomore through junior years, and competed in graphic design and website design competitions. </p>
					<p>&nbsp;</p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="http://bremistto.tumblr.com/" class="icon fa-tumblr"></a></li>
						<li><a href="https://play.spotify.com/user/1258989976" class="icon fa-spotify"></a></li>
						<li><a href="https://www.instagram.com/megan_cary/" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Megan Cary 2016</li>
						<li><a href="http://templated.co">Sponsered by the Illuminati</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>