<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Megan Cary</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Megan</a></strong> Cary</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Experience</a></li>
                        <li><a href="contact.html">Contact</a></li>
						
				  </ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
			  <h2>Megan Cary</h2>
			  <p>design / adventure / music</p>
			  <ul class="actions">
				  <li><a href="#" class="button special big">Welcome</a></li>
			  </ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
								  <h2>About me </h2>
								  <p>i'm talented, just ask my mom</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
							  <p>Currently I live in Bowling Green, Kentucky. I work part-time as an intern at Williams and Associates Architects, a local architecture company ownerd by John Williams. I've worked with them to help design buisness and housing plans and enjoy every part of the design process. I also play bass guitar in my schools jazz band, as well as the french horn in concert settings. </p>
							  <p>I like people, places, and things. I also enjoy longboarding, and making people question my sanity.</p>
							  <p>I start school at Western Kentucky University in the Fall 2016 semester. I'll be working on my Bachelor's Degree in the Visual Arts with a concentration in Graphic Design.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
						  <h2>my art </h2>
						  <p>look, i'm trying okay?</p>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic02.jpg" alt="" />
									<h3>I drew this when i was sad.</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic03.jpg" alt="" />
									<h3>i drew this when i was happy.</h3>
								</div>
							</div>
						</div>
						<ul class="actions">
</ul>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
						  <h2>Bands i think are swell</h2>
						  <p>is my hipster showing yet?</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/mrsmagician.jpg" alt="" height="169" width "169"/></div>
								<div class="content">
									<header>
									  <h4><a href="https://mrsmagician.bandcamp.com/">mrs. magician</a></h4>
									  <p>song: dead 80's</p>
									</header>
									<p>"Their sound is encrusted with salty hooks and drenched in waves of reverb and barnacled fuzz."</p>
								</div>
						  </div>
							<div class="feature">
								<div class="image rounded"><img src="images/petlions.jpg" alt="" height="169" width="169" /></div>
								<div class="content">
									<header>
									  <h4><a href="http://music.petlions.com/">pet lions</a></h4>
									  <p>song: roman history</p>
									</header>
									<p>“immediately appealing indie-rock equally filled with sonic surprise and familiar melodiousness”</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/themispers.jpg" alt="" height="169" width="169" /></div>
								<div class="content">
									<header>
									  <h4><a href="https://soundcloud.com/ifoundthemispers">the mispers</a></h4>
									  <p>song: Shoulder</p>
									</header>
									<p>"The police call them Mispers. They are everywhere and nowhere, In the world and out of it, Each of them different, And each the same. Mispers"</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/velour.jpg" alt="" height="169" width="169"/></div>
								<div class="content">
									<header>
									  <h4><a href="http://www.last.fm/music/Velour">velour</a></h4>
									  <p>song: the way she said</p>
									</header>
									<p>"Velour was a danish popband (1994-2008) making independent popmusic with catchy melodies &amp; challenging arrangements influenced by west coast pop and indie music"</p>
								</div>
							</div>
					  </div>
				  </div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Contact Me</h2>
</header>
						<ul class="actions">
							<li><a href="contact.html" class="button special big">I need a job</a></li>
						</ul>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="http://bremistto.tumblr.com/" class="icon fa-tumblr"></a></li>
						<li><a href="https://play.spotify.com/user/1258989976" class="icon fa-spotify"></a></li>
						<li><a href="https://www.instagram.com/megan_cary/" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
					  <li>&copy; Megan Cary 2016</li>
					  <li><a href="http://templated.co">Sponsered by the Illuminati</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>